<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/ivBatteryIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_battery_full" />

        <TextView
            android:id="@+id/tvBatteryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/battery_full"
            android:textColor="@color/textColorLight"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchAlarm"
            app:layout_constraintStart_toEndOf="@+id/ivBatteryIcon"
            app:layout_constraintTop_toTopOf="@+id/ivBatteryIcon"
            app:layout_constraintWidth_max="240dp" />

    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivBatteryIcon"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatteryIcon"
        app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>